<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Sobre Mim</title>
   <style>
    h1 {
      font-size: 40px;
      text-align: center;
      color: red;
      background-color: yellow;
      border: 1px solid black;
    }

    p {
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
      color:black;
    }

    p::first-letter {
      font-size: larger;
      font-weight: bolder;
    }

    li, tr {
      font-size: 16px;
      line-height: 2;
      letter-spacing: 1px;
      color: black;
    }

    table {
      font-size: 16px;
      text-align: center;
      line-height: 2;
      letter-spacing: 1px;
      color:black;
      border: 3px solid black;
      border-collapse:collapse;
    }

    caption {
      font-size: 22px;
      text-align: center;
      line-height: 2;
      letter-spacing: 1px;
      color: red;
      background-color: yellow;
      border: 3px solid black;
      border-collapse:collapse;
    }

    figure {
      width: 200px;
      height: 100%;
    }

    figure img {
      width: 100%
      height: 100%;
    }

    div imagem {
      width: 200px;
      height: 100%;
      background: url "(C:\Users\5668082022.4\Desktop\Larissa Abrahão - Trabalhos\Atividade Quem Não é Visto Não é Lembrado - Portfólio Larissa Abrahão\Imagens\imagem teste.jpg)"
    }
   </style>
 </head>
 <body>
   <h1>Minha Trajetória</h1>
    <h3>Até hoje aprendemos sobre:</h3>
    <ul>
       <li><strong>SOFT SKILLS</strong></li>
        <ol>
          <li>A jornado do herói</li><br>
          <li>PDCA - Plain, Do, C, A (Planejar, Executar, Checar, Agir)</li><br>
          <li>Aprender a aprender</li><br>
          <li>Visão cartesiana (quadrado) - enxerga parte de problema x Visão holística - enxerga o todo</li><br>
          <li>
          <table border="1">
              <caption><strong>CHA</strong></caption>
              <tr>
                <td>Conhecimento</td>
                <td>Habilidades</td>
                <td>Atitutes</td>
              </tr>
              <tr>
                <td>Hard Skills</td>
                <td>Soft Skills</td>
                <td>Soft Skills</td>
              </tr>
              <tr>
                  <td>Currículo</td>
                  <td>Comportamento</td>
                  <td>Comportamento</td>
                </tr></li>
            </table>
            <br>
            <li>​Eficácia + Eficiência = Efetividade</li>
            <li>Organização de nossas tarefas em Backlog (GTD), A fazer, Fazendo e Feito através da ferramenta Trello (https://trello.com/home ou aplicativo)</li>
        </ol>
        <br><br>
       <li><strong>TECH</strong></li>
        <ol>
           <li>Lógica de Programação com o Scratch como ferramenta</li><br>
           <li>HTML/CSS</li><br>
           <li>Container</li><br>
           <li>Flexbox</li><br>
           <li>Pseudo Elementos</li><br>
           <li>Pseudo Classes</li>
        </ol>
     </ul>
     <br>
     <p>Testando a primeira letra grande em um parágrafo.</p>
     <br>
    <div id="div imagem">
      <figure>
        <img src="C:\Users\5668082022.4\Desktop\Larissa Abrahão - Trabalhos\Atividade Quem Não é Visto Não é Lembrado - Portfólio Larissa Abrahão\Imagens\imagem teste.jpg" alt="Imagem teste dentro da div">
      </figure>
    </div>
    <img src= "C:\Users\5668082022.4\Desktop\Larissa Abrahão - Trabalhos\Atividade Quem Não é Visto Não é Lembrado - Portfólio Larissa Abrahão\Imagens\a1.png" alt="Códigos HTML/CSS" height="650" width="1200">
  </body>
</html>